<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QVS-pL-UBW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw3-Yv-eRu">
                                <rect key="frame" x="191" y="250" width="218" height="100"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mih-gg-IZF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lws-VX-QQs">
                                <rect key="frame" x="252" y="374" width="93" height="14"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJ5-Pk-FnI">
                                <rect key="frame" x="0.0" y="374" width="600" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLA-If-Ll7">
                                        <rect key="frame" x="259" y="88" width="50" height="50"/>
                                        <state key="normal" image="Stop">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4RX-ZR-rhe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="YLA-If-Ll7" secondAttribute="centerX" id="35D-fR-PGV"/>
                                    <constraint firstAttribute="centerY" secondItem="YLA-If-Ll7" secondAttribute="centerY" id="7pr-DM-IB7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81271701388888884" green="0.80402873077918635" blue="0.70829095673217568" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lws-VX-QQs" firstAttribute="top" secondItem="gw3-Yv-eRu" secondAttribute="bottom" constant="24" id="8X8-uP-Lph"/>
                            <constraint firstAttribute="centerY" secondItem="gw3-Yv-eRu" secondAttribute="centerY" id="ASv-Vx-CJd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJ5-Pk-FnI" secondAttribute="trailing" id="EYI-g3-3lc"/>
                            <constraint firstItem="wJ5-Pk-FnI" firstAttribute="top" secondItem="gw3-Yv-eRu" secondAttribute="bottom" constant="24" id="fgL-Ch-qdx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wJ5-Pk-FnI" secondAttribute="bottom" id="hN6-so-dM6"/>
                            <constraint firstItem="wJ5-Pk-FnI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="lgn-HX-AM0"/>
                            <constraint firstAttribute="centerX" secondItem="lws-VX-QQs" secondAttribute="centerX" id="rkB-cP-GJu"/>
                            <constraint firstAttribute="centerX" secondItem="gw3-Yv-eRu" secondAttribute="centerX" id="uKw-Hj-HxE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a1X-hD-uMS"/>
                    <connections>
                        <outlet property="recordButton" destination="gw3-Yv-eRu" id="Nby-I5-N75"/>
                        <outlet property="recordLabel" destination="lws-VX-QQs" id="6w6-M9-bSg"/>
                        <outlet property="stopButton" destination="YLA-If-Ll7" id="Fbd-On-U9q"/>
                        <segue destination="kor-Aq-wMS" kind="show" identifier="stopRecording" id="NUE-qX-GhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="512"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="4cq-XT-oTM">
            <objects>
                <viewController id="kor-Aq-wMS" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mJ-Ck-Hq8"/>
                        <viewControllerLayoutGuide type="bottom" id="SGW-fQ-v0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgH-0Y-N3Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG0-BN-ECS">
                                <rect key="frame" x="444" y="129" width="100" height="100"/>
                                <state key="normal" image="Fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayFastSound:" destination="kor-Aq-wMS" eventType="touchUpInside" id="ePV-YB-XZ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBd-yb-2xH">
                                <rect key="frame" x="56" y="129" width="100" height="100"/>
                                <state key="normal" image="Slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlaySlowSound:" destination="kor-Aq-wMS" eventType="touchUpInside" id="ysv-6M-hOj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6v-av-w7y">
                                <rect key="frame" x="56" y="294" width="100" height="100"/>
                                <state key="normal" image="Chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="kor-Aq-wMS" eventType="touchUpInside" id="sGo-5a-rqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbR-Yo-Ktf">
                                <rect key="frame" x="275" y="443" width="50" height="50"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StopSound:" destination="kor-Aq-wMS" eventType="touchUpInside" id="FNc-lL-AEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wip-NX-Vyv">
                                <rect key="frame" x="444" y="294" width="100" height="100"/>
                                <state key="normal" image="DarthVader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayDarthVaderAudio:" destination="kor-Aq-wMS" eventType="touchUpInside" id="7Xt-vu-fvf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OBd-yb-2xH" firstAttribute="top" secondItem="2mJ-Ck-Hq8" secondAttribute="bottom" constant="65" id="73x-Jg-bWV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wip-NX-Vyv" secondAttribute="trailing" constant="40" id="8OH-Zh-c5P"/>
                            <constraint firstAttribute="centerX" secondItem="bbR-Yo-Ktf" secondAttribute="centerX" id="Dzo-fG-uPg"/>
                            <constraint firstItem="OBd-yb-2xH" firstAttribute="leading" secondItem="cgH-0Y-N3Y" secondAttribute="leadingMargin" constant="40" id="MkW-7o-JmA"/>
                            <constraint firstItem="Wip-NX-Vyv" firstAttribute="top" secondItem="aG0-BN-ECS" secondAttribute="bottom" constant="65" id="XWM-tP-Sgr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aG0-BN-ECS" secondAttribute="trailing" constant="69" id="gYj-Uq-zc5"/>
                            <constraint firstItem="K6v-av-w7y" firstAttribute="top" secondItem="OBd-yb-2xH" secondAttribute="bottom" constant="65" id="pNe-4C-iFp"/>
                            <constraint firstItem="K6v-av-w7y" firstAttribute="leading" secondItem="cgH-0Y-N3Y" secondAttribute="leadingMargin" constant="40" id="qKr-8h-RSy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aG0-BN-ECS" secondAttribute="trailing" constant="40" id="qLF-6n-kCI"/>
                            <constraint firstItem="SGW-fQ-v0P" firstAttribute="top" secondItem="bbR-Yo-Ktf" secondAttribute="bottom" constant="107" id="r6z-FA-Y0Z"/>
                            <constraint firstItem="aG0-BN-ECS" firstAttribute="top" secondItem="2mJ-Ck-Hq8" secondAttribute="bottom" constant="65" id="vRU-nH-MFm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gYj-Uq-zc5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="stopButton" destination="bbR-Yo-Ktf" id="nbR-f3-EBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMg-9J-wtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pTQ-6G-rjP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QVS-pL-UBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dYm-rX-bcR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cko-r3-vtA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpl-QW-MEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="512"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="DarthVader" width="100" height="100"/>
        <image name="Fast" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Slow" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
